{
  "short_name": "Budget Tracker",
  "name": "Budget Tracker",
  "icons": [
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x113",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x169",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x452",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#FFFFFF"
}